services:
  - type: web
    name: aplicacao-fullstack
    env: docker
    region: oregon
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: null
    build:
      args:
        VITE_API_BASE_URL: ${VITE_API_BASE_URL}
    envVars:
      - key: VITE_API_BASE_URL
        value: https://vendasonline-pjb0.onrender.com/api/v1
      - key: JAVA_OPTS
        value: -Xmx512m
    healthCheckPath: /
